{
    "name": "mcentric/laravel-fullcalendar",
    "description": "Laravel helper for FullCalendar.io",
    "license": "MIT",
    "authors": [
        {
            "name": "PC",
            "email": "pcartagena@mcentric.org"
        }
    ],
    "replace": {
        "maddhatter/laravel-fullcalendar":"dev-master"
    },
    "require": {

    },
    "autoload": {
        "psr-0": {
            "mCentric\\LaravelFullcalendar": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "mCentric\\LaravelFullcalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "mCentric\\LaravelFullcalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "stable"
}
